<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dJc-Jv-8cY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Classes-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Classes" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.25" y="-630.63380281690138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GH9-R7-BKh">
            <objects>
                <navigationController id="kJm-gK-5x4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1U-7f-8O2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="wvi-9m-7ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNp-sw-ilS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="111"/>
        </scene>
        <!--Classroom-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Classroom" id="JEX-9P-axG" customClass="ClassroomController" customModule="Jotts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-CI-5Qn">
                                <rect key="frame" x="0.0" y="64" width="600" height="535.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v9e-Hn-OXa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Assignment" id="TNb-bO-oel">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-2d-9WN">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cards" id="s4O-ZI-XVE">
                                        <rect key="frame" x="61" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-oy-QzV">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RSl-Sd-2qW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-Oe-LhJ">
                                <rect key="frame" x="20" y="118" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="viL-AH-g9A">
                                <rect key="frame" x="20" y="75" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="mSA-CI-5Qn" secondAttribute="bottom" id="12c-SR-EWh"/>
                            <constraint firstAttribute="trailing" secondItem="DU0-Oe-LhJ" secondAttribute="trailing" constant="20" id="7H1-s9-aOJ"/>
                            <constraint firstItem="mSA-CI-5Qn" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="CMl-fz-QQJ"/>
                            <constraint firstItem="viL-AH-g9A" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="Itc-5n-1CN"/>
                            <constraint firstItem="dvM-oy-QzV" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="Qc3-gJ-Oe2"/>
                            <constraint firstItem="dvM-oy-QzV" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="RTt-po-05C"/>
                            <constraint firstItem="DU0-Oe-LhJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="VxZ-UV-xwz"/>
                            <constraint firstItem="viL-AH-g9A" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="11" id="WiT-sK-CKc"/>
                            <constraint firstAttribute="trailing" secondItem="viL-AH-g9A" secondAttribute="trailing" constant="20" id="XjD-Gu-f8z"/>
                            <constraint firstItem="mSA-CI-5Qn" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailing" id="cYa-cl-C1s"/>
                            <constraint firstItem="mSA-CI-5Qn" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="fdB-2d-pPr"/>
                            <constraint firstItem="DU0-Oe-LhJ" firstAttribute="top" secondItem="viL-AH-g9A" secondAttribute="bottom" constant="4" id="ss0-kM-0VT"/>
                            <constraint firstAttribute="trailing" secondItem="dvM-oy-QzV" secondAttribute="trailing" id="xyE-Ko-8XN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" id="Phy-hH-8Cq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="GML-Ny-ppa">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kcl-aq-yQx" kind="custom" identifier="editMeta" customClass="PushoverSegue" id="W7f-xv-Luh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="111"/>
        </scene>
        <!--Info-->
        <scene sceneID="isZ-x4-R0B">
            <objects>
                <tableViewController id="kcl-aq-yQx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hh4-Hx-nw1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MetaCell" rowHeight="120" id="mzo-JE-HSV" customClass="ClassmetaInfoCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mzo-JE-HSV" id="6Ov-nx-W6j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Psychology" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-u4-cev">
                                            <rect key="frame" x="20" y="25" width="560" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="titleNextField:" destination="mzo-JE-HSV" eventType="editingDidEndOnExit" id="ue4-L1-vkh"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CS102" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-AY-3Kj">
                                            <rect key="frame" x="20" y="71" width="65" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="nQq-2s-g6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                            <connections>
                                                <action selector="roomNextField:" destination="mzo-JE-HSV" eventType="editingDidEndOnExit" id="wsN-nQ-qoA"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-zQ-LIE">
                                            <rect key="frame" x="93" y="71" width="487" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <connections>
                                                <action selector="instructorNextField:" destination="mzo-JE-HSV" eventType="editingDidEndOnExit" id="2XC-Uc-TGu"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hJi-AY-3Kj" firstAttribute="top" secondItem="mBn-u4-cev" secondAttribute="bottom" constant="8" id="7Jp-Mb-4lc"/>
                                        <constraint firstItem="mBn-u4-cev" firstAttribute="trailing" secondItem="6Ov-nx-W6j" secondAttribute="trailing" constant="-20" id="8co-9h-OFz"/>
                                        <constraint firstItem="mBn-u4-cev" firstAttribute="top" secondItem="6Ov-nx-W6j" secondAttribute="top" constant="25" id="CMW-NI-JI9"/>
                                        <constraint firstItem="mBn-u4-cev" firstAttribute="leading" secondItem="hJi-AY-3Kj" secondAttribute="leading" id="Gli-wG-GGb"/>
                                        <constraint firstItem="mBn-u4-cev" firstAttribute="leading" secondItem="6Ov-nx-W6j" secondAttribute="leading" constant="20" id="PL8-Ts-00e"/>
                                        <constraint firstItem="cwV-zQ-LIE" firstAttribute="leading" secondItem="hJi-AY-3Kj" secondAttribute="trailing" constant="8" id="fUK-5P-Ip2"/>
                                        <constraint firstItem="cwV-zQ-LIE" firstAttribute="top" secondItem="mBn-u4-cev" secondAttribute="bottom" constant="8" id="fl8-Dv-lFH"/>
                                        <constraint firstItem="cwV-zQ-LIE" firstAttribute="trailing" secondItem="mBn-u4-cev" secondAttribute="trailing" id="rz4-tR-MOk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="classroomInstructorField" destination="cwV-zQ-LIE" id="ErN-eO-x6e"/>
                                    <outlet property="classroomRoomField" destination="hJi-AY-3Kj" id="fgF-81-xWT"/>
                                    <outlet property="classroomTitleField" destination="mBn-u4-cev" id="lns-aT-2VQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScheduleCell" id="pZN-uf-cDZ" customClass="ClassmetaScheduleCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="233.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZN-uf-cDZ" id="0K6-zL-kdA">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays at 7:30AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-L0-JyP">
                                            <rect key="frame" x="20" y="11.5" width="527" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Zf9-L0-JyP" firstAttribute="leading" secondItem="0K6-zL-kdA" secondAttribute="leading" constant="20" id="MhX-xo-rPV"/>
                                        <constraint firstAttribute="trailing" secondItem="Zf9-L0-JyP" secondAttribute="trailing" constant="20" id="fLU-L1-iNZ"/>
                                        <constraint firstAttribute="centerY" secondItem="Zf9-L0-JyP" secondAttribute="centerY" id="nFq-M0-Cgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="scheduleLabel" destination="Zf9-L0-JyP" id="BSt-ci-jwJ"/>
                                    <segue destination="EJo-V6-xYC" kind="show" identifier="editSchedule" id="PQi-uZ-OKj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddScheduleCell" id="Bim-ay-Gve">
                                <rect key="frame" x="0.0" y="277.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bim-ay-Gve" id="eH2-Vx-nQF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-dm-pca">
                                            <rect key="frame" x="20" y="11" width="560" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mn0-dm-pca" secondAttribute="trailing" constant="20" id="59I-T8-pFY"/>
                                        <constraint firstAttribute="centerY" secondItem="Mn0-dm-pca" secondAttribute="centerY" id="NDq-2X-0ij"/>
                                        <constraint firstItem="Mn0-dm-pca" firstAttribute="leading" secondItem="eH2-Vx-nQF" secondAttribute="leading" constant="20" id="Zml-Hy-PnZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="EJo-V6-xYC" kind="show" identifier="addSchedule" id="nGv-qB-v7u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SessionCell" id="CTe-gx-tNe" customClass="ClassmetaSessionCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTe-gx-tNe" id="v5c-Z2-YIw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 4, 2014 at 9:15AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fof-SG-Ozt">
                                            <rect key="frame" x="20" y="12.5" width="527" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fof-SG-Ozt" secondAttribute="trailing" constant="20" id="IFd-Vr-8XR"/>
                                        <constraint firstItem="fof-SG-Ozt" firstAttribute="leading" secondItem="v5c-Z2-YIw" secondAttribute="leading" constant="20" id="JMc-Bm-6ca"/>
                                        <constraint firstAttribute="centerY" secondItem="fof-SG-Ozt" secondAttribute="centerY" id="mo8-Tf-Sp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="sessionLabel" destination="fof-SG-Ozt" id="6bN-Ha-op3"/>
                                    <segue destination="u1M-2S-MAr" kind="show" identifier="editSession" id="Xtg-ax-HOr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSessionCell" id="bJo-lX-AgH">
                                <rect key="frame" x="0.0" y="365.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJo-lX-AgH" id="AA2-5D-fSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Add Individual Session" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-fF-KpW">
                                            <rect key="frame" x="20" y="11" width="560" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hIx-fF-KpW" firstAttribute="leading" secondItem="AA2-5D-fSQ" secondAttribute="leading" constant="20" id="4j9-8d-QAA"/>
                                        <constraint firstAttribute="trailing" secondItem="hIx-fF-KpW" secondAttribute="trailing" constant="20" id="JFy-Lg-KOV"/>
                                        <constraint firstAttribute="centerY" secondItem="hIx-fF-KpW" secondAttribute="centerY" id="YqG-I0-wVu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="u1M-2S-MAr" kind="show" identifier="addSession" id="k6c-0p-5mE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcl-aq-yQx" id="b7A-kQ-13j"/>
                            <outlet property="delegate" destination="kcl-aq-yQx" id="X76-tN-01Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="lB4-13-07U">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rS6-RP-2E6">
                            <connections>
                                <action selector="doneEditing:" destination="kcl-aq-yQx" id="XkM-t4-sRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bg-9B-gnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="111"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Tlo-f6-WQ5">
            <objects>
                <tableViewController title="Schedule" id="EJo-V6-xYC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="00h-C3-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="Yfn-hG-iHA" customClass="LayeredDetailCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfn-hG-iHA" id="t0F-L6-DFN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meets on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Jl-dj6">
                                            <rect key="frame" x="20" y="12" width="68.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pon-Oj-5cw">
                                            <rect key="frame" x="92.5" y="12" width="78.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="pon-Oj-5cw" firstAttribute="bottom" secondItem="N5O-Jl-dj6" secondAttribute="bottom" id="J4w-nE-S16"/>
                                        <constraint firstItem="pon-Oj-5cw" firstAttribute="leading" secondItem="N5O-Jl-dj6" secondAttribute="trailing" constant="4" id="NQP-CV-ldA"/>
                                        <constraint firstAttribute="centerY" secondItem="N5O-Jl-dj6" secondAttribute="centerY" id="ZYY-S2-cBU"/>
                                        <constraint firstItem="pon-Oj-5cw" firstAttribute="top" secondItem="N5O-Jl-dj6" secondAttribute="top" id="nJX-Qc-rJA"/>
                                        <constraint firstItem="N5O-Jl-dj6" firstAttribute="leading" secondItem="t0F-L6-DFN" secondAttribute="leading" constant="20" id="vGd-df-uBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="infoLabel" destination="N5O-Jl-dj6" id="qle-Go-OxD"/>
                                    <outlet property="valueLabel" destination="pon-Oj-5cw" id="hNc-CG-feh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekdayCell" id="pdm-8a-4KG" customClass="ScheduleWeekdayCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pdm-8a-4KG" id="7ut-vm-2hc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-0K-zEz">
                                            <rect key="frame" x="20" y="11.5" width="560" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cRT-0K-zEz" secondAttribute="trailing" constant="20" id="0Qt-g9-gSs"/>
                                        <constraint firstItem="cRT-0K-zEz" firstAttribute="leading" secondItem="7ut-vm-2hc" secondAttribute="leading" constant="20" id="DdW-zK-j6g"/>
                                        <constraint firstAttribute="centerY" secondItem="cRT-0K-zEz" secondAttribute="centerY" id="gm5-Jn-k4L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="valueLabel" destination="cRT-0K-zEz" id="ZuP-sP-zxv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="180" id="KuA-YD-epj" customClass="DatePickerCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KuA-YD-epj" id="wxH-SK-HdW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P7J-7q-wmT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <animations/>
                                            <date key="date" timeIntervalSinceReferenceDate="431298621.50735301">
                                                <!--2014-09-01 21:10:21 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="P7J-7q-wmT" firstAttribute="top" secondItem="wxH-SK-HdW" secondAttribute="top" id="3IJ-hr-1XZ"/>
                                        <constraint firstItem="P7J-7q-wmT" firstAttribute="leading" secondItem="wxH-SK-HdW" secondAttribute="leading" id="Hjf-xP-xIC"/>
                                        <constraint firstAttribute="trailing" secondItem="P7J-7q-wmT" secondAttribute="trailing" id="mmB-5B-dun"/>
                                        <constraint firstAttribute="bottom" secondItem="P7J-7q-wmT" secondAttribute="bottom" id="stp-d3-NRl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="datePicker" destination="P7J-7q-wmT" id="G2Q-Gl-Lx7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="162" id="xTG-R2-9Oy" customClass="SchedulePickerCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381.5" width="600" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTG-R2-9Oy" id="egG-aE-5hP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kje-R2-5ev">
                                            <rect key="frame" x="0.0" y="-0.5" width="600" height="162"/>
                                            <animations/>
                                        </pickerView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kje-R2-5ev" secondAttribute="bottom" id="5FQ-ba-oxI"/>
                                        <constraint firstAttribute="trailing" secondItem="kje-R2-5ev" secondAttribute="trailing" id="CJW-dQ-gcc"/>
                                        <constraint firstItem="kje-R2-5ev" firstAttribute="leading" secondItem="egG-aE-5hP" secondAttribute="leading" id="lec-CC-OzA"/>
                                        <constraint firstItem="kje-R2-5ev" firstAttribute="top" secondItem="egG-aE-5hP" secondAttribute="top" id="mOL-iA-Wpg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="picker" destination="kje-R2-5ev" id="2Dn-2q-rmt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EJo-V6-xYC" id="w0f-pI-VJW"/>
                            <outlet property="delegate" destination="EJo-V6-xYC" id="Cd2-UQ-5ZW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schedule" id="P9F-gK-QWo"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o48-ZH-cec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-252"/>
        </scene>
        <!--Session-->
        <scene sceneID="0Tw-v9-ZQD">
            <objects>
                <tableViewController id="u1M-2S-MAr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="frT-Ii-NrD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="5Nd-Ls-dBR" customClass="LayeredDetailCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Nd-Ls-dBR" id="SEW-SW-m0u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meets on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-eb-jNf">
                                            <rect key="frame" x="20" y="12" width="68.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prq-zL-wu8">
                                            <rect key="frame" x="92.5" y="12" width="78.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="prq-zL-wu8" firstAttribute="leading" secondItem="bKu-eb-jNf" secondAttribute="trailing" constant="4" id="4tP-kS-hYI"/>
                                        <constraint firstItem="prq-zL-wu8" firstAttribute="top" secondItem="bKu-eb-jNf" secondAttribute="top" id="OMB-WB-9Rn"/>
                                        <constraint firstItem="prq-zL-wu8" firstAttribute="bottom" secondItem="bKu-eb-jNf" secondAttribute="bottom" id="Rid-Vj-ivp"/>
                                        <constraint firstAttribute="centerY" secondItem="bKu-eb-jNf" secondAttribute="centerY" id="a8T-Rd-H4v"/>
                                        <constraint firstItem="bKu-eb-jNf" firstAttribute="leading" secondItem="SEW-SW-m0u" secondAttribute="leading" constant="20" id="uEd-sf-D7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="infoLabel" destination="bKu-eb-jNf" id="eq2-v0-vCx"/>
                                    <outlet property="valueLabel" destination="prq-zL-wu8" id="R2R-aJ-Lrv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="180" id="v6h-yD-RYk" customClass="DatePickerCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6h-yD-RYk" id="W6Y-io-JTI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-Hv-ysi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <animations/>
                                            <date key="date" timeIntervalSinceReferenceDate="431298621.50735301">
                                                <!--2014-09-01 21:10:21 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="5D9-Hv-ysi" firstAttribute="leading" secondItem="W6Y-io-JTI" secondAttribute="leading" id="6fs-Gf-HCV"/>
                                        <constraint firstAttribute="bottom" secondItem="5D9-Hv-ysi" secondAttribute="bottom" id="7ma-h7-Wl3"/>
                                        <constraint firstAttribute="trailing" secondItem="5D9-Hv-ysi" secondAttribute="trailing" id="gp4-Ll-Mg6"/>
                                        <constraint firstItem="5D9-Hv-ysi" firstAttribute="top" secondItem="W6Y-io-JTI" secondAttribute="top" id="zTa-MJ-hTm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="datePicker" destination="5D9-Hv-ysi" id="ulK-Jg-7c8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1M-2S-MAr" id="6kx-7E-qxt"/>
                            <outlet property="delegate" destination="u1M-2S-MAr" id="C9J-fb-4Y9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Session" id="czj-RB-dYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIP-bY-9gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="475"/>
        </scene>
        <!--Main Split Controller-->
        <scene sceneID="gmg-wB-eV0">
            <objects>
                <splitViewController id="dJc-Jv-8cY" customClass="MainSplitController" customModule="Jotts" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="K4G-GX-Z4U"/>
                        <segue destination="kJm-gK-5x4" kind="relationship" relationship="detailViewController" id="C1w-tc-4nM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-wg-s6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-271"/>
        </scene>
        <!--My Classes-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="My Classes" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MyClassesController" customModule="Jotts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.45129788306451618" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaCell" rowHeight="96" id="WCw-Qf-5nD" customClass="DashboardMetaCell" customModule="Jotts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-DG-ek5">
                                            <rect key="frame" x="0.0" y="0.0" width="12" height="96"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="ALH-Rk-k0R"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-5P-LHU">
                                            <rect key="frame" x="24" y="15" width="556" height="38"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 6 minutes - Room 102 - Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-xm-LOO">
                                            <rect key="frame" x="24" y="58" width="556" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GcU-DG-ek5" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="Cn5-Ue-oJj"/>
                                        <constraint firstItem="xjm-5P-LHU" firstAttribute="leading" secondItem="GcU-DG-ek5" secondAttribute="trailing" constant="12" id="Hel-ru-C2i"/>
                                        <constraint firstItem="vsH-xm-LOO" firstAttribute="leading" secondItem="xjm-5P-LHU" secondAttribute="leading" id="JpN-rC-ey7"/>
                                        <constraint firstItem="vsH-xm-LOO" firstAttribute="trailing" secondItem="xjm-5P-LHU" secondAttribute="trailing" id="V1d-ho-bd7"/>
                                        <constraint firstAttribute="bottom" secondItem="GcU-DG-ek5" secondAttribute="bottom" id="V6e-FB-75V"/>
                                        <constraint firstAttribute="trailing" secondItem="xjm-5P-LHU" secondAttribute="trailing" constant="20" id="aRp-rp-Tdd"/>
                                        <constraint firstItem="GcU-DG-ek5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="lex-sD-VHr"/>
                                        <constraint firstItem="vsH-xm-LOO" firstAttribute="top" secondItem="xjm-5P-LHU" secondAttribute="bottom" constant="5" id="m7P-C4-ZGM"/>
                                        <constraint firstItem="xjm-5P-LHU" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="15" id="pTh-RD-PWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="classroomColorStrip" destination="GcU-DG-ek5" id="Tac-qz-PEP"/>
                                    <outlet property="classroomDetailsLabel" destination="vsH-xm-LOO" id="Rqq-dR-SEP"/>
                                    <outlet property="classroomTitleLabel" destination="xjm-5P-LHU" id="6Qt-Cc-inX"/>
                                    <segue destination="kJm-gK-5x4" kind="showDetail" identifier="viewClass" id="QHf-9D-mcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Classes" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eQ5-SA-VSV">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kJm-gK-5x4" kind="showDetail" identifier="addClass" id="M4q-SS-ljw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k6c-0p-5mE"/>
        <segue reference="M4q-SS-ljw"/>
        <segue reference="PQi-uZ-OKj"/>
    </inferredMetricsTieBreakers>
</document>
